---

- hosts: ws
  remote_user: root
  tasks:
    - name: Update and upgrade all
      apt:
        upgrade: true
        update_cache: true
        allow_unauthenticated: true
    
    - name: Install nginx
      apt: 
        name: nginx
        allow_unauthenticated: true
  
    - name: Replacing nginx config
      template:
          src: files/cdn.conf
          dest: /etc/nginx/sites-enabled/cdn.conf
      register: config
    
    - name: Copy bash scripts
      template:
          src: files/cert.sh
          dest: /home
    
    - name: install openssl
      shell: |
        chmod +x cert.sh
        apt-get install openssl
        ./cert.sh cdn.envs.subutai.cloud	
        exit 0      
    
    - file:
        path: /var/snap/subutai/common/cache/nginx/templ/
        state: directory
        mode: 0755    
    
    - name: restart nginx
      service: name=nginx state=restarted

