---

- hosts: ws
  remote_user: root
  tasks:
    - name: Update and upgrade all
      apt:
        upgrade: true
        update_cache: true
        allow_unauthenticated: true
    
    - name: Install nginx
      apt: 
        name: nginx
        allow_unauthenticated: true
    
    - name: Delete the old configuration file NGINX
      file:
          state: absent
          path: /etc/nginx/sites-enabled/cnd.conf    
    
    - name: Replacing nginx config
      template:
          src: files/cdn.conf
          dest: /etc/nginx/sites-enabled/cnd.conf
      register: config
    
    - lineinfile:
      path: /etc/nginx/sites-enabled/cnd.conf
      regexp: '^server_name'
      line: 'server_name={{ domainName }}' 
    
    - name: restart nginx
      service: name=nginx state=restarted

